.article-section {
  margin: 0 auto;
  padding: 20px 0 30px;
  min-height: calc(~"100vh - 257px");
  background-color: #f4f8f9;
  //Для планшета
  @media (min-width: 768px) {
    padding: 30px 0 45px;
  }
}
.blog-nav {
  margin-bottom: 20px;
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 30px;
  }
  a {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding-left: 45px;
    padding-right: 45px;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(221, 235, 255, 1) 25%,
      rgba(221, 235, 255, 1) 50%,
      rgba(221, 235, 255, 1) 75%,
      rgba(255, 255, 255, 0) 100%
    );
    filter: drop-shadow(0 3px 5px rgba(24, 55, 83, 0.45));
    font-family: "M PLUS 1p", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #808085;
    transition: 0.3s;
    //Для планшета
    @media (min-width: 768px) {
      height: 40px;
      line-height: 40px;
      padding-left: 60px;
      padding-right: 60px;
      font-size: 18px;
    }
    &:hover {
      filter: none;
    }
    &:focus {
      outline: none;
      filter: drop-shadow(0px 0px 2px #ffffff)
        drop-shadow(0px 0px 10px rgba(255, 0, 255, 0.2))
        drop-shadow(2px 2px 6px rgba(0, 0, 255, 0.6))
        drop-shadow(-2px -2px 6px rgba(131, 170, 241, 0.6));
    }
  }
}
.article {
  margin-bottom: 25px;
  padding: 15px 0 30px;
  background-color: #fff;
  box-shadow: 0 10px 30px 3px rgba(119, 162, 219, 0.6);
  //Для планшета
  @media (min-width: 768px) {
    padding: 30px 0 30px;
    border-radius: 25px;
  }
}
.article__title-row {
  margin-bottom: 15px;
  padding: 0 5px;
  text-align: center;
  //Для планшета
  @media (min-width: 768px) {
    padding: 0 15px;
  }
  //Для планшета
  @media (min-width: 1024px) {
    margin-bottom: 20px;
  }
}
.article__title-heading {
  font-size: 22px;
  font-weight: 700;
  font-family: "M PLUS 1p", sans-serif;
  color: var(--brand-blue);
  line-height: 1.2;
  //Для большого смартфона
  @media (min-width: 400px) {
    font-size: 24px;
  }
  //Для планшета
  @media (min-width: 768px) {
    font-size: 26px;
  }
  //Для планшета
  @media (min-width: 1024px) {
    font-size: 28px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    font-size: 32px;
  }
}
.article__img {
  margin-bottom: 15px;
  text-align: center;
  img {
    display: inline-block;
  }
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 25px;
  }
}
//--Замена изображений по медиазапросам (Превью статей)--
//Статья 1 "Топовые места с чистой водой"
.art-prev-img-1 {
  //Для планшета
  @media (min-width: 429px) {
    content: url("../img/articles/top-clear-water/big/tropical-water-big.jpg");
  }
}
//Статья 2 "Пляж Баунти"
.art-prev-img-2 {
  //Для планшета
  @media (min-width: 429px) {
    content: url("../img/articles/top-clear-water/big/bounty-big.jpg");
  }
}
//Статья 3 "Грот Дианы"
.art-prev-img-3 {
  //Для планшета
  @media (min-width: 429px) {
    content: url("../img/articles/top-clear-water/big/grot-dianu-big.jpg");
  }
}
//Статья 4 "Мыс Айя"
.art-prev-img-4 {
  //Для планшета
  @media (min-width: 429px) {
    content: url("../img/articles/top-clear-water/big/mus-aya-big.jpg");
  }
}
//--/Замена изображений по медиазапросам (Превью статей)--
.publish-info {
  margin-bottom: 15px;
  text-align: center;
  font-family: "M PLUS 1p", sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #808085;
  line-height: 1.5;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(221, 235, 255, 1) 25%,
    rgba(221, 235, 255, 1) 50%,
    rgba(221, 235, 255, 1) 75%,
    rgba(255, 255, 255, 0) 100%
  );
  filter: drop-shadow(0 3px 5px rgba(24, 55, 83, 0.45));
  //Для планшета
  @media (min-width: 768px) {
    font-size: 18px;
  }
}
.article__text {
  margin-bottom: 30px;
  padding: 0 5px;
  //Для планшета
  @media (min-width: 768px) {
    padding: 0 15px;
  }
  p {
    font-family: "M PLUS 1p", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 15px;
    text-indent: 10px;
    //Для планшета
    @media (min-width: 768px) {
      font-size: 18px;
      font-weight: 400;
      text-indent: 12px;
    }
    //Для десктопа
    @media (min-width: 1200px) {
      font-size: 20px;
    }
  }
  span {
    color: var(--brand-blue);
    font-weight: 700;
    a {
      display: inline;
      color: inherit;
      transition: 0.3s;
      &:hover {
        color: var(--underline);
      }
    }
  }
}
.article__share-row {
  margin: 0 auto;
  padding: 3px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(221, 235, 255, 1) 25%,
    rgba(221, 235, 255, 1) 50%,
    rgba(221, 235, 255, 1) 75%,
    rgba(255, 255, 255, 0) 100%
  );
  filter: drop-shadow(0 3px 5px rgba(24, 55, 83, 0.45));
  //Для большого планшета
  @media (min-width: 1024px) {
    max-width: 80%;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    max-width: 60%;
  }
}
.article__share-text {
  display: none;
  //Для планшета
  @media (min-width: 768px) {
    margin-right: 15px;
    display: block;
  }
  p {
    display: block;
    font-family: "M PLUS 1p", sans-serif;
    font-size: 18px;
    font-weight: 500;
    color: #808085;
  }
}
.share-art {
  text-align: center;
  display: flex !important;
  align-items: center;
  margin: auto;
  //Для большого смартфона
  @media (min-width: 360px) {
    margin: unset;
  }
  a {
    transition: 0.3s;
    margin-right: 10px !important;
    &:last-of-type {
      margin-right: 0 !important;
    }
    &:hover {
      transform: scale(1.1);
      filter: brightness(1.1) drop-shadow(0 3px 2px rgba(13, 25, 46, 0.6));
    }
    &:focus {
      outline: none;
      filter: drop-shadow(0px 0px 2px #ffffff)
        drop-shadow(0px 0px 10px rgba(255, 0, 255, 0.2))
        drop-shadow(2px 2px 6px rgba(0, 0, 255, 0.6))
        drop-shadow(-2px -2px 6px rgba(131, 170, 241, 0.6));
    }
  }
}
//--Замена изображений в статьях по медиазапросам--
//Сатья "Топовые места с чистой водой"
.art-img-1-1 {
  //Для планшета
  @media (min-width: 429px) {
    content: url("../img/articles/top-clear-water/big/bounty-big.jpg");
  }
}
.art-img-1-2 {
  //Для планшета
  @media (min-width: 429px) {
    content: url("../img/articles/top-clear-water/big/grot-dianu-big.jpg");
  }
}
.art-img-1-3 {
  //Для планшета
  @media (min-width: 429px) {
    content: url("../img/articles/top-clear-water/big/mus-aya-big.jpg");
  }
}
//Сатья "Пляж Баунти"
.art-img-2-0 {
  //Для планшета
  @media (min-width: 429px) {
    content: url("../img/articles/bounty-beach/bounty-beach.webp");
  }
}
.art-img-2-1 {
  //Для планшета
  @media (min-width: 429px) {
    content: url("../img/articles/bounty-beach/bounty-03.jpg");
  }
}
.art-img-2-2 {
  //Для планшета
  @media (min-width: 429px) {
    content: url("../img/articles/bounty-beach/bounty-06.jpg");
  }
}
.art-img-2-3 {
  //Для планшета
  @media (min-width: 429px) {
    content: url("../img/articles/bounty-beach/bounty-07.jpg");
  }
}
.art-img-2-4 {
  //Для планшета
  @media (min-width: 429px) {
    content: url("../img/articles/bounty-beach/bounty-08.jpg");
  }
}
//--/Замена изображений в статьях по медиазапросам--
.article__text-link {
  text-decoration: none;
  display: inline;
  color: var(--brand-blue);
  line-height: 1.2;
  border-bottom: 1px dotted var(--brand-blue);
  &:hover {
    display: inline;
    color: var(--main-blue);
    border-color: var(--main-blue);
  }
  &:focus {
    outline: none;
    filter: drop-shadow(0px 0px 2px #ffffff)
      drop-shadow(0px 0px 10px rgba(255, 0, 255, 0.2))
      drop-shadow(2px 2px 6px rgba(0, 0, 255, 0.6))
      drop-shadow(-2px -2px 6px rgba(131, 170, 241, 0.6));
  }
}
.article__map-holder {
  display: none;
  //Для планшета
  @media (min-width: 768px) {
    display: block;
    margin: 0 auto 15px;
    max-height: 360px;
  }
}
.article__map-holder-mob {
  margin: 0 auto 15px;
  height: 300px;
  //Для планшета
  @media (min-width: 768px) {
    display: none;
  }
}
//--Фотогалерея для статьи--
.article__gallery {
  margin: 0 auto 15px;
  position: relative;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  a {
    &:focus {
      outline: none;
      transform: scale(1.02);
    }
  }
  img {
    margin: 0 0 15px;
    transition: 0.3s ease-in-out;
    box-shadow: 0 3px 3px rgba(18, 30, 51, 0.6);
    max-width: 100%;
    //Для большого смартфона
    @media (min-width: 640px) {
      margin: 0 7px 15px;
      max-width: 280px;
    }
    //Для планшета
    @media (min-width: 720px) {
      max-width: 320px;
    }
    //Для планшета
    @media (min-width: 768px) {
      max-width: 210px;
    }
    //Для планшета
    @media (min-width: 820px) {
      max-width: 225px;
    }
    //Для планшета
    @media (min-width: 840px) {
      max-width: 235px;
    }
    //Для большого планшета
    @media (min-width: 900px) {
      max-width: 250px;
    }
    //Для большого планшета
    @media (min-width: 960px) {
      max-width: 275px;
    }
    //Для большого планшета
    @media (min-width: 1024px) {
      max-width: 290px;
    }
    //Для десктопа
    @media (min-width: 1200px) {
      margin: 0 5px 15px;
      max-width: 300px;
    }
    &:hover {
      //Для планшета
      @media (min-width: 768px) {
        transform: scale(1.03);
        filter: saturate(1.1);
        box-shadow: 0 7px 10px rgba(18, 30, 51, 0.5);
      }
    }
  }
  //Для большого смартфона
  @media (min-width: 640px) {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
}
.article__photo {
  display: inline-block !important;
  transition: 0.5s;
}
.hide-article-photo {
  display: none;
  transition: 0.5s;
  //Для десктопа с большим монитором
  @media (min-width: 1200px) {
    display: inline-block;
  }
}
.article-gallery-link {
  text-align: center;
  margin-bottom: 30px;
  //Для десктопа
  @media (min-width: 1200px) {
    display: none;
  }
  a {
    position: relative;
    z-index: 3;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 28px;
    color: var(--brand-blue);
    text-shadow: 0px 0px 2px #fff, 0px 0px 3px #fff;
  }
}
.show-link {
  display: inline-block;
}
.show-link-hide {
  display: none !important;
}
.hide-link {
  display: none !important;
}
.hide-link-show {
  display: inline-block !important;
}
//--/Фотогалерея для статьи--
