.blog {
  margin: 0 auto;
  padding: 30px 0 30px;
  min-height: calc(~"100vh - 257px");
  background-color: #f4f8f9;
  //Для планшета
  @media (min-width: 768px) {
    padding: 0 0 45px;
  }
}
/*--Контейнер--*/
.blog-container {
  width: 100%;
  max-width: 428px;
  padding: 0 15px;
  margin: 0 auto;
  //Для большого смартфона
  @media (min-width: 410px) {
    padding: 0 20px;
  }
  //Для большого смартфона
  @media (min-width: 420px) {
    padding: 0 24px;
  }
  //Для большого смартфона
  @media (min-width: 429px) {
    max-width: 1200px;
    padding: 0 15px;
  }
  //Для планшета
  @media (min-width: 768px) {
    padding: 0 30px;
  }
  //Для планшета
  @media (min-width: 1024px) {
    padding: 0 40px;
  }
  //Для планшета
  @media (min-width: 1100px) {
    padding: 0 60px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    max-width: 1024px;
    padding: 0;
  }
}
.blog-section__title {
  text-align: center;
  margin-bottom: 20px;
  h3 {
    margin-bottom: 0;
    font-size: 26px;
    //Для большого смартфона
    @media (min-width: 360px) {
      font-size: 28px;
    }
    //Для большого смартфона
    @media (min-width: 400px) {
      font-size: 30px;
    }
    //Для большого смартфона
    @media (min-width: 420px) {
      font-size: 32px;
    }
  }
}
.article-prev {
  margin-bottom: 30px;
  padding-top: 15px;
  background-color: #fff;
  box-shadow: 0 10px 30px 3px rgba(119, 162, 219, 0.6);
  display: flex;
  flex-direction: column;
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 60px;
    padding-top: 0;
    flex-direction: row;
    border-radius: 25px;
    overflow: hidden;
  }
}
.article__title-row-mob {
  margin-bottom: 15px;
  text-align: center;
  //Для планшета
  @media (min-width: 768px) {
    display: none;
  }
}
.article__content-row {
  padding: 0 7px 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //Для большого смартфона
  @media (min-width: 420px) {
    padding: 0 20px 15px;
  }
  //Для планшета
  @media (min-width: 768px) {
    padding: 10px 0 10px;
    width: 52%;
  }
  //Для большого планшета
  @media (min-width: 1024px) {
    padding: 15px 0 15px;
    width: 57.5%;
  }
}
.article__title-row-prev {
  display: none;
  //Для планшета
  @media (min-width: 768px) {
    display: block;
    margin-bottom: 10px;
    text-align: unset;
  }
  //Для большого планшета
  @media (min-width: 1024px) {
    margin-bottom: 15px;
  }
}
.article__title-heading-prev {
  font-size: 24px;
  font-weight: 700;
  font-family: "M PLUS 1p", sans-serif;
  color: var(--brand-blue);
  line-height: 1.2;
  //Для большого планшета
  @media (min-width: 1024px) {
    font-size: 28px;
  }
}
.publish-info-prev {
  margin-bottom: 15px;
  // text-align: center;
  font-family: "M PLUS 1p", sans-serif;
  font-size: 15px;
  font-weight: 300;
  color: #656569;
  line-height: 1.5;
  text-align: center;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(221, 235, 255, 1) 25%,
    rgba(221, 235, 255, 1) 50%,
    rgba(221, 235, 255, 1) 75%,
    rgba(255, 255, 255, 0) 100%
  );
  filter: drop-shadow(0 3px 5px rgba(24, 55, 83, 0.45));
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 10px;
    font-size: 14px;
    text-align: unset;
    background: none;
    filter: none;
    line-height: 1.2;
  }
  //Для большого планшета
  @media (min-width: 1024px) {
    margin-bottom: 15px;
    font-size: 15px;
  }
}
.article__img-row-prev {
  width: 100%;
  margin-bottom: 15px;
  text-align: center;
  a {
    //Для планшета
    @media (min-width: 768px) {
      height: 100%;
    }
  }
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: unset;
    margin-right: 15px;
    width: 45%;
    text-align: unset;
    overflow: hidden;
  }
  //Для большого планшета
  @media (min-width: 1024px) {
    margin-right: 30px;
    width: 38%;
  }
  img {
    object-fit: cover;
    width: 100%;
    filter: drop-shadow(0px 3px 3px rgba(119, 162, 219, 0.7));
    //Для большого смартфона
    @media (min-width: 420px) {
      width: unset;
      margin: 0 auto;
    }
    //Для планшета
    @media (min-width: 768px) {
      margin: unset;
      width: auto;
      height: 100%;
      filter: drop-shadow(5px 5px 3px rgba(119, 162, 219, 0.7));
    }
    //Для большого планшета
    @media (min-width: 1024px) {
      filter: drop-shadow(0px 3px 3px rgba(119, 162, 219, 0.7));
    }
  }
}
.article__text-prev {
  margin-bottom: 20px;
  flex: 1 1 auto;
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 15px;
  }
  //Для большого планшета
  @media (min-width: 1024px) {
    margin-bottom: 20px;
  }
  p {
    font-family: "M PLUS 1p", sans-serif;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.2;
    margin-bottom: 15px;
    //Для большого смартфона
    @media (min-width: 420px) {
      font-size: 18px;
    }
    //Для планшета
    @media (min-width: 768px) {
      font-size: 16px;
    }
    //Для большого планшета
    @media (min-width: 1024px) {
      font-size: 18px;
    }
  }
  span {
    color: var(--brand-blue);
    font-weight: 700;
  }
}
.article__btn-row-prev {
  display: flex;
  flex-direction: column;
  align-items: center;
  //Для большого смартфона
  @media (min-width: 400px) {
    padding-right: 10px;
    flex-direction: row;
    justify-content: space-between;
  }
  //Для планшета
  @media (min-width: 768px) {
    padding-right: 15px;
    align-items: flex-end;
  }
  //Для большого планшета
  @media (min-width: 1024px) {
    padding-right: 12px;
  }
}
.article__btn-readmore {
  margin-bottom: 15px;
  display: inline-block;
  padding-left: 25px;
  padding-right: 25px;
  height: 42px;
  background-color: var(--main-blue);
  border-radius: 21px;
  font-family: "M PLUS 1p", sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  line-height: 42px;
  text-align: center;
  z-index: 1;
  cursor: pointer;
  transition: 0.3s;
  //Для большого смартфона
  @media (min-width: 400px) {
    margin-bottom: 0;
    height: 45px;
    line-height: 45px;
    font-size: 22px;
  }
  //Для планшета
  @media (min-width: 768px) {
    padding-left: 24px;
    padding-right: 24px;
    height: 42px;
    border-radius: 24px;
    font-size: 20px;
    line-height: 42px;
  }
  //Для планшета
  @media (min-width: 960px) {
    height: 50px;
    padding-left: 27px;
    padding-right: 27px;
    border-radius: 25px;
    font-size: 24px;
    line-height: 50px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    height: 54px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 27px;
    font-size: 26px;
    line-height: 50px;
  }
  //Для десктопа
  @media (min-width: 1600px) {
    font-weight: 500;
  }
  cursor: pointer;
  transition: 0.3s;
  &:hover,
  &:active {
    background-color: var(--underline);
    transform: scale(1.03);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  }
  &:focus {
    outline: none;
    filter: drop-shadow(0px 0px 2px #ffffff)
      drop-shadow(0px 0px 10px rgba(255, 0, 255, 0.2))
      drop-shadow(2px 2px 6px rgba(0, 0, 255, 0.6))
      drop-shadow(-2px -2px 6px rgba(131, 170, 241, 0.6));
  }
}
