.gallery-section {
  margin: 0 auto;
  padding: 72px 0;
  position: relative;
  max-width: 100%;
  &::before {
    content: "";
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 0;
  }
}
.gallery-section__title {
  text-align: center;
}
