.header {
  margin: 0 auto;
  max-width: 100%;
  padding: 21px 0 10px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -5;
  }
  //Для планшета
  @media (min-width: 768px) {
    padding: 21px 0 10px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin: 0 auto;
    padding: 8px 0 0;
  }
}
.container.container--enlarge {
  max-width: 100%;
  padding-left: 18px;
  padding-right: 18px;
  //Для планшета
  @media (min-width: 768px) {
    padding-left: 32px;
    padding-right: 32px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1430px;
  }
  //Для десктопа
  @media (min-width: 1600px) {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1600px;
  }
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  //Для смартфона
  @media (min-width: 480px) {
    margin-bottom: 10px;
  }
  //Для планшета
  @media (min-width: 960px) {
    margin-bottom: 0;
  }
}
.header-nav__list {
  display: none;
  //Для десктопа
  @media (min-width: 1200px) {
    display: flex;
    align-items: center;
  }
}
.header-nav__item {
  margin-right: 20px;
  &:last-child {
    margin-right: 0;
  }
}
.header-nav__link {
  position: relative;
  color: var(--brand-blue);
  font-family: serif;
  font-style: italic;
  font-weight: 400;
  font-size: 28px;
  line-height: 1.2;
  letter-spacing: -1px;
  //Для десктопа
  @media (min-width: 1366px) {
    font-size: 34px;
  }
  //Для десктопа
  @media (min-width: 1920px) {
    font-size: 36px;
  }
  &::after {
    content: "";
    position: absolute;
    width: 0;
    bottom: 7px;
    left: 0;
    height: 2px;
    background-color: var(--underline);
    transition: 0.3s ease-in;
    z-index: -1;
  }
  &:hover::after,
  &:focus::after {
    width: 102%;
  }
  &:focus {
    outline: none;
    border-top: 1px dotted var(--underline);
  }
  &:active {
    outline: none;
    padding: 0;
    border: none;
  }
}
//Активная ссылка
// .header-nav__link.header-nav__link--active::after {
//   content: "";
//   position: absolute;
//   width: 105%;
//   bottom: 9px;
//   left: 0;
//   height: 2px;
//   background-color: var(--underline);
//   z-index: -1;
// }
//---Социальные иконки хедера
.header-social__row {
  display: none;
  //Для десктопа
  @media (min-width: 1200px) {
    display: flex;
  }
}
.icon-item {
  margin-right: 10px;
  &:last-child {
    margin-right: 0;
  }
}
.header-social__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  transition: transform 0.3s ease-in, box-shadow 0.3s ease-in;
  &:hover {
    display: flex;
    transform: scale(1.1);
    border-radius: 50%;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
  }
}
.header-social__icon > svg {
  color: #fff;
  width: 20px;
  height: 20px;
}
/*--Универсальные круглые иконки контактов--*/
.insta-h-a {
  background-color: var(--brand-blue);
  &:hover {
    background-color: #d6249f;
    background: radial-gradient(
      circle at 30% 107%,
      #fdf497 0%,
      #fdf497 5%,
      #fd5949 45%,
      #d6249f 60%,
      #285aeb 90%
    );
  }
}
.insta-head {
  transition: 0.3s;
  &:hover {
    transform: scale(1.4) rotate(360deg);
  }
}
.tele-h-a {
  background-color: var(--brand-blue);
  &:hover {
    background-color: #039be5;
  }
}
.tele-head {
  transition: 0.3s;
  &:hover {
    transform: scale(1.2);
  }
}
.vk-h-a {
  background-color: var(--brand-blue);
  &:hover {
    background-color: #4d76a1;
  }
}
.vk-head {
  transition: 0.3s;
  &:hover {
    transform: scale(1.25);
  }
}
.whatsapp-h-a {
  background-color: var(--brand-blue);
  &:hover {
    background-color: #43d854;
  }
}
.whatsapp-head {
  transition: 0.3s;
  &:hover {
    transform: scale(1.25);
  }
}
//---/Социальные иконки хедера
.header-content {
  display: flex;
  flex-direction: column-reverse;
  position: relative;
  //Для планшета
  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }
}
.header-content__desc {
  width: 100%;
  //Для планшета
  @media (min-width: 768px) {
    padding: 10px 10px 0;
  }
  //Для планшета
  @media (min-width: 960px) {
    padding: 30px 10px 0px 0px;
  }

  //Для десктопа
  @media (min-width: 1200px) {
    margin: 0px 0px 15px 14px;
    padding: 30px 12px 15px 12px;
    width: 47.4%;
    border-radius: 0px 0px 50px 100px;
    background-color: #fff;
    box-shadow: 0px 38px 40px #77a2db;
  }
  p {
    margin-bottom: 5px;
    font-size: 17px;
    font-family: sans-serif;
    color: rgb(7, 7, 7);
    font-weight: 400;
    line-height: 1.5;
    text-indent: 10px;
    //Для планшета
    @media (min-width: 820px) {
      font-size: 18px;
    }
    //Для планшета
    @media (min-width: 890px) {
      font-size: 20px;
    }
    //Для планшета
    @media (min-width: 960px) {
      font-size: 20px;
      font-style: italic;
    }
    //Для планшета
    @media (min-width: 1024px) {
      font-size: 22px;
    }
    //Для десктопа
    @media (min-width: 1200px) {
      font-size: 27px;
      font-family: serif;
      font-style: italic;
      color: #070707;
      font-weight: 400;
      line-height: 1.5;
      text-indent: 15px;
    }
    &:last-of-type {
      margin-bottom: 15px;
      //Для планшета
      @media (min-width: 768px) {
        margin-bottom: 25px;
      }
      //Для планшета
      @media (min-width: 1024px) {
        margin-bottom: 35px;
      }
      //Для десктопа
      @media (min-width: 1200px) {
        margin-bottom: 35px;
      }
    }
    span {
      font-weight: 700;
    }
    &:first-of-type {
      span {
        color: var(--brand-blue);
      }
    }
  }
}
.header-btn-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  //Для планшета
  @media (min-width: 768px) {
    padding-left: 5px;
    padding-right: 5px;
    flex-direction: row;
    justify-content: space-between;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    padding-left: 15px;
    padding-right: 10px;
  }
}
.header-content__img {
  position: relative;
  width: 100%;
  z-index: 2;
  padding-top: 20px;
  padding-bottom: 40px;
  transform: scale(1.2);
  //Для мобильных
  @media (min-width: 360px) {
    padding-top: 25px;
  }
  //Для мобильных
  @media (min-width: 420px) {
    padding-top: 30px;
  }
  //Для планшета
  @media (min-width: 768px) {
    max-width: 50%;
    padding-top: 0;
    padding-bottom: 0;
    transform: scale(1);
  }
  &::before {
    //Для планшета
    @media (min-width: 768px) {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      bottom: -10%;
      right: -9%;
      z-index: -1;
      background-image: linear-gradient(
        to top,
        rgba(205, 228, 255, 0) 0%,
        rgba(172, 211, 255, 0.3) 15%,
        rgba(172, 211, 255, 0.25) 60%,
        rgba(244, 248, 249, 0) 100%
      );
    }
    //Для планшета
    @media (min-width: 960px) {
      right: -24%;
    }
  }
  img {
    //Для планшета
    @media (min-width: 768px) {
      margin-top: -10px;
    }
  }
}
.header-bg-row {
  margin: 0 auto;
  max-width: 1600px;
  z-index: -1;
  margin-top: 4px;
  position: relative;
  //Для планшета
  @media (min-width: 768px) {
    margin-top: -70px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-top: -100px;
  }
  img {
    transform: scale(1.23);
    //Для планшета
    @media (min-width: 768px) {
      transform: scale(1);
    }
  }
}
