.price-section {
	margin: 0 auto;
	padding: 50px 0 15px;
	position: relative;
	z-index: 2;
	box-shadow: 0 10px 25px rgba(255, 255, 255, 0.5);
	//Для планшета
	@media (min-width: 768px) {
		padding: 45px 0 10px;
	}
	&::before {
		content: "";
		position: absolute;
		background: rgb(224, 236, 246);
		background: linear-gradient(
			180deg,
			rgba(224, 236, 246, 1) 0%,
			rgba(181, 205, 235, 1) 100%
		);
		width: 100%;
		height: 100%;
		top: 0;
		z-index: 1;
	}
}
.price-section__title {
	text-align: center;
	margin-bottom: 15px;
	position: relative;
	//Для планшета
	@media (min-width: 768px) {
		margin-bottom: 6px;
	}
}
.price-section__content {
	display: flex;
	flex-direction: column;
	position: relative;
	z-index: 2;
	//Для планшета
	@media (min-width: 768px) {
		margin-bottom: 30px;
		flex-direction: row;
		justify-content: space-between;
	}
}

//----------Спойлер для условий бронирования----------
.reserve {
	padding: 5px 5px;
	border-radius: 10px;
	box-shadow: 0px 0px 30px 5px rgb(119, 162, 219);
	position: relative;
	z-index: 1;
	background-color: #fff;
	//Для большого смартфона
	@media (min-width: 360px) {
		padding: 5px 10px;
	}
	//Для десктопа
	@media (min-width: 1200px) {
		padding: 5px 10px 10px;
		border-radius: 25px;
	}
	h4 {
		margin-bottom: 20px;
		display: block;
		font-size: 18px;
		font-family: "M PLUS 1p", sans-serif;
		font-weight: 700;
		color: var(--brand-blue);
		line-height: 1.2;
		text-align: center;
		//Для большого смартфона
		@media (min-width: 375px) {
			font-size: 20px;
			font-weight: 700;
		}
		//Для планшета
		@media (min-width: 768px) {
			margin-bottom: 15px;
			font-size: 22px;
		}
		//Для большого планшета
		@media (min-width: 1024px) {
			font-size: 30px;
		}
	}
	p {
		margin-bottom: 15px;
		text-align: center;
		font-family: Verdana, sans-serif;
		font-weight: 400;
		font-size: 14px;
		&:last-of-type {
			margin-bottom: 0;
		}
		//Для планшета
		@media (min-width: 768px) {
			font-size: 16px;
		}
		span {
			color: var(--brand-blue);
			font-weight: 700;
			font-size: 14px;
			//Для планшета
			@media (min-width: 768px) {
				font-size: 16px;
			}
		}
		span.underline {
			font-weight: 700;
			border-bottom: 1px solid #000;
			color: #000;
			font-size: 14px;
			//Для планшета
			@media (min-width: 768px) {
				font-size: 16px;
			}
		}
	}
}
/* Убираем стандартный маркер Chrome */
details summary::-webkit-details-marker {
	display: none;
}
/* Убираем стандартный маркер Firefox */
details > summary {
	margin: 0 auto;
	list-style: none;
	cursor: pointer;
	position: relative;
	&:focus {
		outline: none;
		filter: drop-shadow(0px 0px 2px #ffffff)
			drop-shadow(0px 0px 10px rgba(255, 0, 255, 0.3))
			drop-shadow(2px 2px 6px rgba(0, 0, 255, 0.4))
			drop-shadow(-2px -2px 5px rgba(131, 170, 241, 0.4));
	}
	//Для планшета
	@media (min-width: 768px) {
		max-width: 360px;
	}
	//Для большого планшета
	@media (min-width: 1024px) {
		max-width: 540px;
	}
	//Для десктопа
	@media (min-width: 1200px) {
		max-width: 600px;
	}
	&::before {
		content: "\25BC";
		position: absolute;
		font-size: 20px;
		transform: translateX(-50%);
		top: 22px;
		left: 50%;
		color: var(--brand-blue);
		//Для большого смартфона
		@media (min-width: 360px) {
			top: 25px;
		}
		//Для большого смартфона
		@media (min-width: 375px) {
			top: 27px;
		}
		//Для планшета
		@media (min-width: 768px) {
			font-size: 18px;
			top: 30px;
		}
		//Для большого планшета
		@media (min-width: 1024px) {
			font-size: 20px;
			top: 40px;
		}
		//Для десктопа
		@media (min-width: 1200px) {
			font-size: 22px;
			top: 38px;
		}
	}
	h4 {
		transition: 0.5s;
		&:hover {
			color: #ff0000;
		}
	}
}
details[open] summary:before {
	content: "";
}
//----------/Спойлер для условий бронирования----------
.price-section__rent {
	width: 100%;
	z-index: 2;
	//Для планшета
	@media (min-width: 768px) {
		width: 50%;
	}
	h4 {
		margin-bottom: 30px;
		font-size: 20px;
		font-family: "M PLUS 1p", sans-serif;
		font-weight: 700;
		color: #000;
		line-height: 1.2;
		text-align: center;
		//Для планшета
		@media (min-width: 768px) {
			display: block;
			font-size: 22px;
			font-weight: 500;
			margin-bottom: 22px;
		}
		//Для большого планшета
		@media (min-width: 1024px) {
			font-size: 32px;
			display: inline-block;
		}
		//Для десктопа
		@media (min-width: 1200px) {
			font-size: 36px;
		}
	}
	p {
		margin-bottom: 30px;
		font-family: "Verdana", sans-serif;
		font-size: 12px;
		color: #ff0000;
		font-weight: 700;
		line-height: 1.35;
		z-index: 2;
		text-align: center;
		//Для большого смартфона
		@media (min-width: 420px) {
			font-size: 14px;
		}
		//Для планшета
		@media (min-width: 768px) {
			margin-bottom: 0;
			font-size: 16px;
			text-align: unset;
		}
		//Для десктопа
		@media (min-width: 1200px) {
		}
		span {
			font-weight: 700;
			border-bottom: 1px solid #000;
		}
	}
}
.stock-price {
	margin: 0 auto 15px;
	padding: 5px;
	position: relative;
	background-color: #ff0000;
	margin-bottom: 20px;
	font-family: "M PLUS 1p", sans-serif;
	font-size: 15px;
	color: #fff;
	font-weight: 700;
	line-height: 1;
	z-index: 2;
	text-align: center;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.65);
	//Для большого смартфона
	@media (min-width: 360px) {
		font-size: 16px;
	}
	//Для большого смартфона
	@media (min-width: 375px) {
		font-size: 17px;
	}
	//Для большого смартфона
	@media (min-width: 400px) {
		font-size: 18px;
	}
	//Для большого смартфона
	@media (min-width: 420px) {
		font-size: 20px;
	}
	//Для планшета
	@media (min-width: 768px) {
		margin: 0 auto 15px;
		font-size: 18px;
	}
	//Для планшета
	@media (min-width: 1024px) {
		font-size: 22px;
	}
	//Для десктопа
	@media (min-width: 1200px) {
		max-width: 90%;
		font-size: 24px;
	}
}
.stock-price.stock-price--invert {
	background-color: #ff0000;
	color: #fff;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.65);
	animation: stock 4s linear infinite;
}
@keyframes stock {
	15% {
		background-color: #ff0000;
		color: #fff;
	}
	25% {
		background-color: #fff;
		color: #ff0000;
		transform: scale(1.01) rotate(-0.5deg) translateY(3px);
		box-shadow: 7px -1px 20px rgba(0, 0, 0, 0.45);
	}
	30% {
		transform: rotate(0.15deg) translate(-2px, -1px);
		box-shadow: 15px 0 12px rgba(0, 0, 0, 0.5);
	}
	45% {
		transform: rotate(-0.25deg) translate(3px, -1px);
		box-shadow: -7px 10px 10px rgba(0, 0, 0, 0.6);
	}
	65% {
		background-color: #fff;
		color: #ff0000;
		transform: scale(1) rotate(0.5deg) translateY(-2px);
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.65);
	}
	75% {
		background-color: #ff0000;
		color: #fff;
		transform: scale(1.01);
		box-shadow: -12px 6px 20px rgba(0, 0, 0, 0.45);
	}
	85% {
		transform: rotate(-0.25deg) translate(4px, -2px);
		box-shadow: 7px 0 15px rgba(0, 0, 0, 0.5);
	}
	100% {
		background-color: #ff0000;
		color: #fff;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
	}
}
.price-section__list {
	margin-bottom: 30px;
	//Для планшета
	@media (min-width: 768px) {
		margin-bottom: 0;
	}
}
.price-section__item {
	margin-left: 31px;
	margin-bottom: 15px;
	position: relative;
	font-size: 14px;
	font-family: sans-serif;
	font-weight: 400;
	color: #000;
	line-height: 1.2;
	//Для большого смартфона
	@media (min-width: 360px) {
		font-size: 16px;
	}
	//Для большого смартфона
	@media (min-width: 400px) {
		font-size: 18px;
	}
	//Для планшета
	@media (min-width: 768px) {
		line-height: 1;
	}
	//Для большого планшета
	@media (min-width: 1024px) {
		font-family: "M PLUS 1p", sans-serif;
		font-size: 22px;
	}
	//Для большого десктопа
	@media (min-width: 1200px) {
		font-size: 24px;
	}
	&:last-of-type {
		margin-bottom: 0;
	}
	&::before {
		content: url("../img/icons/list-marker.png");
		filter: invert(1);
		position: absolute;
		left: -31px;
		top: 0;
		//Для Ipad Pro
		@media (min-width: 1024px) {
			top: 4px;
		}
	}
	span {
		font-weight: 700;
		color: var(--brand-blue);
		font-size: 24px;
		//Для планшета
		@media (min-width: 768px) {
			font-size: 28px;
		}
		//Для десктопа
		@media (min-width: 1200px) {
			font-size: 30px;
		}
	}
	p {
		margin-top: 10px;
		font-weight: 700;
	}
}
.price-section__additional {
	width: 100%;
	z-index: 2;
	//Для планшета
	@media (min-width: 768px) {
		width: 50%;
	}
	h4 {
		margin-bottom: 30px;
		font-size: 20px;
		font-family: "M PLUS 1p", sans-serif;
		font-weight: 700;
		color: #000;
		line-height: 1.2;
		text-align: center;
		//Для планшета
		@media (min-width: 768px) {
			display: block;
			font-size: 22px;
			margin-bottom: 22px;
			font-weight: 500;
		}
		//Для большого планшета
		@media (min-width: 1024px) {
			font-size: 32px;
			display: inline-block;
		}
		//Для десктопа
		@media (min-width: 1200px) {
			font-size: 36px;
		}
	}
	ul {
		margin-bottom: 45px;
		//Для планшета
		@media (min-width: 768px) {
			margin-bottom: 15px;
		}
	}
	p {
		margin-bottom: 10px;
		font-family: "Verdana", sans-serif;
		font-size: 10px;
		color: #000;
		font-weight: 400;
		color: rgb(0, 0, 0);
		line-height: 1.2;
		z-index: 2;
		text-align: center;
		//Для большого смартфона
		@media (min-width: 420px) {
			font-size: 12px;
		}
		//Для планшета
		@media (min-width: 768px) {
			margin-bottom: 0;
			text-align: unset;
		}
		//Для десктопа
		@media (min-width: 1200px) {
			font-size: 14px;
		}
	}
}
span.red {
	color: red;
}
.price-section__date {
	margin-bottom: 15px;
	position: relative;
	z-index: 2;
	p {
		font-size: 18px;
		font-family: sans-serif;
		color: var(--brand-blue);
		font-weight: 700;
		text-align: center;
		//Для большого смартфона
		@media (min-width: 360px) {
			font-size: 20px;
		}
		//Для планшета
		@media (min-width: 768px) {
			font-family: "M PLUS 1p", sans-serif;
		}
	}
}
.price-section__text {
	display: inline-block;
	position: relative;
	z-index: 2;
	p {
		font-size: 21px;
		font-family: sans-serif;
		color: rgb(0, 77, 136);
		font-weight: 700;
		line-height: 1.5;
		text-align: center;
		//Для большого смартфона
		@media (min-width: 360px) {
			font-size: 22px;
		}
		//Для планшета
		@media (min-width: 768px) {
			font-family: "M PLUS 1p", sans-serif;
		}
		&:first-of-type {
			margin-bottom: 10px;
			font-size: 20px;
			font-weight: 700;
			color: var(--brand-blue);
			// background-color: #fff;
			// border-radius: 10px;
			// box-shadow: 0px 0px 30px 5px rgb(119, 162, 219);
			//Для планшета
			@media (min-width: 768px) {
				margin-bottom: 15px;
				font-size: 25px;
			}
			//Для большого планшета
			@media (min-width: 1024px) {
				font-size: 30px;
			}
		}
		&:nth-of-type(2) {
			margin-bottom: 15px;
		}
		&:last-of-type {
			font-family: "Verdana", sans-serif;
			font-size: 10px;
			color: #000;
			font-weight: 400;
			color: rgb(0, 0, 0);
			line-height: 1;
			//Для планшета
			@media (min-width: 768px) {
				font-size: 12px;
			}
		}
	}
	span {
		font-size: 26px;
		color: #ff0000;
		font-weight: 700;
		text-transform: uppercase;
		//Для планшета
		@media (min-width: 768px) {
			font-size: 30px;
		}
		//Для большого планшета
		@media (min-width: 1024px) {
			font-size: 32px;
		}
	}
}
.promo-price__row {
	margin-bottom: 30px;
	padding: 5px;
	position: relative;
	z-index: 1;
	text-align: center;
	background: #fff;
	border-radius: 25px;
	box-shadow: 0px 0px 30px 5px rgb(119, 162, 219);
	//Для планшета
	@media (min-width: 1200px) {
		padding: 0;
	}
	p {
		font-size: 21px;
		font-family: sans-serif;
		color: rgb(0, 77, 136);
		font-weight: 700;
		line-height: 1.5;
		text-align: center;
		//Для большого смартфона
		@media (min-width: 360px) {
			font-size: 24px;
		}
		//Для планшета
		@media (min-width: 768px) {
			font-family: "M PLUS 1p", sans-serif;
			font-size: 25px;
		}
		//Для десктопа
		@media (min-width: 1200px) {
			position: relative;
			font-size: 22px;
		}
	}
	span {
		font-weight: 700;
		color: red;
	}
}
.details {
	margin-bottom: 5px;
	padding: 5px;
	position: relative;
	z-index: 2;
	background-color: #fff;
	border-radius: 10px;
	//Для планшета
	@media (min-width: 768px) {
		padding: 0;
		background-color: unset;
		border-radius: 0;
	}
	p {
		margin-bottom: 5px;
		font-family: "Verdana", sans-serif;
		font-size: 10px;
		color: #000;
		font-weight: 400;
		color: rgb(0, 0, 0);
		line-height: 1.2;
		z-index: 2;
		text-align: justify;
		//Для большого смартфона
		@media (min-width: 420px) {
			font-size: 12px;
		}
		//Для планшета
		@media (min-width: 768px) {
			text-align: unset;
		}
		//Для десктопа
		@media (min-width: 1200px) {
			font-size: 14px;
		}
		span {
			font-weight: 700;
		}
		&:last-of-type {
			margin-bottom: 0;
		}
	}
}
.details-higlight {
	color: red;
	font-size: 110%;
	line-height: 1;
}
.section-title-3.section-title-3--red {
	margin-bottom: 15px;
	font-size: 36px;
	color: red;
}
.discount {
	//Для десктопа
	@media (min-width: 1200px) {
		position: absolute;
		top: -18px;
		left: 63.5%;
		transform: translateX(-50%);
		z-index: 2;
	}
}
