.reviews {
  margin: 0 auto;
  padding: 15px 0 30px;
  position: relative;
  box-shadow: 0 10px 25px rgba(4, 19, 46, 0.65) inset,
    0 -10px 25px rgba(4, 19, 46, 0.65) inset;
  background: radial-gradient(
    circle,
    rgba(0, 77, 136, 0.7) 0%,
    rgba(0, 77, 136, 0.7) 25%,
    rgba(0, 92, 162, 0.7) 35%,
    rgba(0, 77, 136, 0.7) 45%,
    rgba(0, 77, 136, 0.7) 55%,
    rgba(33, 101, 164, 0.7) 62%,
    rgba(0, 77, 136, 0.7) 65%,
    rgba(0, 77, 136, 0.7) 72%,
    rgba(29, 109, 185, 0.7) 87%,
    rgba(0, 77, 136, 0.7) 92%,
    rgba(72, 151, 226, 0.7) 100%
  );
  background-color: rgb(3, 20, 36);
}
.reviews__title {
  margin-bottom: 45px;
  text-align: center;
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 60px;
  }
}
.reviews__clients {
  max-width: 820px;
  margin: 0 auto;
}
.reviews__clients-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 520px;
  //Для планшета
  @media (min-width: 768px) {
    max-width: 470px;
  }
  //Для планшета
  @media (min-width: 960px) {
    max-width: 560px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    max-width: 800px;
  }
}
.reviews__clients-text {
  margin-bottom: 15px;
  padding: 0 5px;
  color: #fff;
  font-family: "M PLUS 1p", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  p {
    margin-bottom: 15px;
  }
  //Для большого смартфона
  @media (min-width: 360px) {
    font-size: 18px;
  }
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 25px;
  }
  //Для большого планшета
  @media (min-width: 1024px) {
    margin-bottom: 30px;
    font-size: 20px;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 45px;
    padding: 0 10px;
    font-size: 22px;
  }
}
.reviews__clients-user {
  display: flex;
  flex-direction: column;
  align-items: center;
  //Для десктопа
  @media (min-width: 1200px) {
    flex-direction: row;
  }
}
.reviews__clients-user-photo {
  margin-bottom: 20px;
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    margin-bottom: 0;
    margin-right: 40px;
  }
}
.reviews__clients-user-name {
  margin-bottom: 40px;
  color: #fff;
  font-size: 30px;
  font-family: serif;
  font-style: italic;
  font-weight: 500;
  line-height: 1.2;
  //Для планшета
  @media (min-width: 768px) {
    margin-bottom: 0;
  }
  //Для большого планшета
  @media (min-width: 1024px) {
    font-size: 32px;
  }
}
.reviews__clients-carousel.owl-carousel .owl-nav button.owl-prev {
  width: 48px;
  height: 48px;
  background-image: url("../img/carousel/arrow-left.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  border-radius: 50%;
  transition: all 0.1s ease;
  &:hover {
    border-radius: 50%;
    outline: none;
    box-shadow: 0 0 7px #fff;
  }
  &:focus {
    outline: none;
  }
  span {
    display: none;
  }
  //Для планшета
  @media (min-width: 768px) {
    position: absolute;
    margin-left: 0;
    top: 0;
    bottom: auto;
    left: 0;
    transform: unset;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    top: 16px;
    left: -40px;
    transform: translatex(-100%);
  }
}
.reviews__clients-carousel.owl-carousel .owl-nav button.owl-next {
  width: 48px;
  height: 48px;
  background-image: url("../img/carousel/arrow-right.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  border-radius: 50%;
  transition: all 0.1s ease;
  &:hover {
    border-radius: 50%;
    outline: none;
    box-shadow: 0 0 7px #fff;
  }
  &:focus {
    outline: none;
  }
  span {
    display: none;
  }
  //Для планшета
  @media (min-width: 768px) {
    position: absolute;
    margin-left: 0;
    top: 0;
    left: auto;
    right: 0;
  }
  //Для десктопа
  @media (min-width: 1200px) {
    top: 16px;
    right: -40px;
    transform: translatex(100%);
  }
}
.owl-nav {
  display: flex;
  justify-content: space-around;
  //Для планшета
  @media (min-width: 768px) {
    justify-content: center;
  }
  //Для планшета
  @media (min-width: 768px) {
    display: block;
  }
}
