.terms {
  margin: 0 auto;
  padding: 30px 0 30px;
  background-color: #f4f8f9;
  //Для планшета
  @media (min-width: 768px) {
    padding: 45px 0 45px;
  }
}
.terms-section__title {
  text-align: center;
  margin-bottom: 20px;
  h3 {
    margin-bottom: 0;
    font-size: 26px;
    //Для большого смартфона
    @media (min-width: 360px) {
      font-size: 28px;
    }
    //Для большого смартфона
    @media (min-width: 400px) {
      font-size: 30px;
    }
    //Для большого смартфона
    @media (min-width: 420px) {
      font-size: 32px;
    }
  }
}
.terms-section__content {
  p {
    margin-bottom: 10px;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    //Для большого смартфона
    @media (min-width: 400px) {
      font-size: 15px;
    }
    //Для планшета
    @media (min-width: 768px) {
      margin-bottom: 15px;
      font-size: 16px;
    }
  }
}
.terms-quote {
  margin: 0;
  padding: 15px;
  background-color: #7eb4e6;
  border-radius: 15px;
}
